[scheduler]
statsd_on = True
# Hostname or IP of server running the Datadog Agent
statsd_host = localhost
# DogStatsD port configured in the Datadog Agent
statsd_port = 8125
statsd_prefix = airflow
statsd_allow_list = *
[metrics]
statsd_on = True
statsd_host = statsd-exporter
statsd_port = 9125
statsd_prefix = airflow
statsd_allow_list = scheduler,executor,dagrun
[statsd_exporter]
host = 0.0.0.0
port = 9102
mappings = /opt/airflow/statsd_mapping.yml